xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.36
// Website: http://www.unwrap3d.com
// Time: Mon Jul 09 15:59:10 2018

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 25;
}

// Start of Frames

   Frame base {
      FrameTransformMatrix {
       -1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, -1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame head {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 38.999996, 0.000000, 1.000000;;
         }

      }
   }

   Frame BantamTrap {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh BantamTrap {
       154;
       -11.507580; 6.347642; -3.580480;,
       -8.457833; 13.267719; -7.014328;,
       -8.202206; 6.617706; -8.529305;,
       -11.633869; 13.037251; -2.047520;,
       -11.734700; 6.342622; 2.363253;,
       -11.703900; 13.302880; 3.747701;,
       -9.177759; 6.836880; 7.727866;,
       -8.908969; 13.718050; 8.715981;,
       -4.530524; 7.261195; 10.992180;,
       -7.293767; 26.081629; -5.297884;,
       -9.375235; 26.360071; -1.256703;,
       -10.068260; 26.776909; 3.169070;,
       -8.638367; 26.608620; 7.457353;,
       -5.037615; 26.078159; 10.272820;,
       -4.050655; 13.984390; 11.533441;,
       1.449461; 7.239644; 11.253329;,
       -1.738089; 35.190350; 1.454697;,
       -0.318796; 26.683239; 10.476140;,
       1.616457; 14.096140; 11.290831;,
       6.516594; 14.098750; 8.482388;,
       6.726135; 7.120407; 8.690589;,
       9.726269; 13.924590; 3.829751;,
       9.935744; 6.588137; 3.975317;,
       3.839418; 26.625061; 8.441418;,
       6.404856; 26.913651; 4.722826;,
       7.778992; 26.685381; -0.793532;,
       10.028380; 13.743891; -1.790245;,
       10.333700; 6.205245; -1.933261;,
       7.527217; 13.573131; -6.855460;,
       8.130942; 6.260556; -7.394743;,
       3.379515; 6.491049; -10.910070;,
       2.622898; 13.411040; -9.885303;,
       -2.705967; 6.527039; -11.149071;,
       -3.248910; 13.351740; -9.842035;,
       -8.202206; 6.617706; -8.529305;,
       -8.457833; 13.267719; -7.014328;,
       -3.503014; 26.044891; -7.917077;,
       -7.293767; 26.081629; -5.297884;,
       5.908662; 25.796799; -5.070402;,
       1.333163; 25.727129; -8.011037;,
       -1.738089; 35.190350; 1.454697;,
       6.726135; 7.120407; 8.690589;,
       1.449461; 7.239644; 11.253329;,
       5.372730; 2.925016; 7.953107;,
       0.627912; 2.591844; 9.035255;,
       -4.530524; 7.261195; 10.992180;,
       -4.241791; 3.166060; 9.316627;,
       -9.177759; 6.836880; 7.727866;,
       -6.492548; 1.340061; 6.046768;,
       -11.734700; 6.342622; 2.363253;,
       9.935744; 6.588137; 3.975317;,
       6.851923; 0.309221; 4.664452;,
       -0.097482; -1.097495; 5.141318;,
       -8.097097; -0.057468; 0.966009;,
       -11.507580; 6.347642; -3.580480;,
       -8.136746; 0.251314; -4.471706;,
       -8.202206; 6.617706; -8.529305;,
       7.189600; -1.102709; -0.789224;,
       -0.706123; -3.206959; 0.033121;,
       -1.360793; -2.428163; -5.329733;,
       -6.861926; 1.776133; -8.296323;,
       -2.705967; 6.527039; -11.149071;,
       10.333700; 6.205245; -1.933261;,
       5.499430; -0.117677; -6.195435;,
       3.112726; 1.341536; -9.889722;,
       -2.081263; 0.783693; -9.602415;,
       3.379515; 6.491049; -10.910070;,
       8.130942; 6.260556; -7.394743;,
       25.762598; 27.881069; 10.353370;,
       23.540079; 27.133820; 9.666503;,
       26.258591; 26.486740; -4.782492;,
       24.065531; 26.006561; -4.284851;,
       21.590641; 29.382839; 8.703384;,
       14.889170; 30.419979; 19.142229;,
       16.403749; 27.877468; 20.954321;,
       17.896980; 28.567219; 22.497169;,
       17.587950; 24.981710; -16.995590;,
       21.842699; 28.106840; -4.283576;,
       -1.738089; 26.691620; 1.454697;,
       3.952300; 31.159950; 25.122339;,
       4.641144; 28.681810; 27.297298;,
       5.223647; 29.457199; 29.374430;,
       19.224581; 25.443859; -18.624781;,
       6.029313; 24.337671; -24.073179;,
       16.055481; 27.610241; -16.124460;,
       6.701138; 24.896650; -26.436401;,
       -7.803715; 24.997871; -26.888750;,
       -7.319942; 24.502161; -24.612442;,
       5.327253; 26.677389; -22.736851;,
       -21.019381; 25.349022; -19.777210;,
       -19.476580; 24.815081; -17.972380;,
       -7.210992; 27.019711; -23.179970;,
       -29.204929; 26.143579; -6.376001;,
       -26.952400; 25.396400; -5.737322;,
       -25.177792; 27.692181; -5.588481;,
       -18.258410; 26.435110; -16.661671;,
       -27.882790; 26.613691; 8.085571;,
       -25.661039; 28.709980; 7.098422;,
       -30.264080; 27.207310; 8.684741;,
       -22.733997; 28.518030; 21.453072;,
       -21.162701; 27.938160; 19.973721;,
       -19.839031; 29.934969; 18.219030;,
       -8.909232; 30.990860; 24.804270;,
       -9.136995; 28.717611; 26.890471;,
       -9.655367; 29.355358; 28.987160;,
       -22.733997; 28.518030; 21.453072;,
       -9.655367; 29.355358; 28.987160;,
       -21.155010; 34.185841; 19.558371;,
       -9.080573; 35.170990; 26.632959;,
       5.223647; 29.457199; 29.374430;,
       4.826875; 35.380672; 26.986238;,
       16.710999; 34.736858; 20.583118;,
       17.896980; 28.567219; 22.497169;,
       25.762598; 27.881069; 10.353370;,
       -27.918520; 32.855350; 7.602682;,
       -22.086811; 39.896591; 5.422908;,
       -16.827061; 40.923000; 14.883640;,
       -7.427310; 41.865658; 20.505150;,
       3.526350; 41.998039; 20.876200;,
       -30.264080; 27.207310; 8.684741;,
       -29.204929; 26.143579; -6.376001;,
       -27.079981; 31.858759; -6.480498;,
       -21.686512; 39.158199; -5.878513;,
       -12.652071; 44.915737; 2.404432;,
       -9.803223; 45.589710; 7.775136;,
       -4.643026; 46.067528; 10.980530;,
       -21.019381; 25.349022; -19.777210;,
       -19.800770; 31.117498; -19.205170;,
       -15.932550; 38.398460; -15.660850;,
       -9.312709; 43.732918; -8.814279;,
       -12.438499; 44.350540; -3.674050;,
       -1.167857; 47.164230; -0.705965;,
       1.406262; 45.977280; 11.091050;,
       -7.803715; 24.997871; -26.888750;,
       -7.453072; 30.997829; -25.545521;,
       -6.299935; 38.553230; -20.779930;,
       -4.074751; 43.776733; -11.708631;,
       6.186735; 31.119558; -25.348490;,
       4.572703; 38.734829; -20.496691;,
       1.868317; 43.829632; -11.561960;,
       6.701138; 24.896650; -26.436401;,
       17.872561; 31.541460; -17.942081;,
       13.847040; 39.262661; -14.707099;,
       6.998346; 44.304920; -8.492940;,
       19.224581; 25.443859; -18.624781;,
       24.358700; 32.401718; -5.002304;,
       18.975960; 39.880852; -4.685141;,
       9.865347; 44.723019; -3.131053;,
       9.761154; 45.313347; 3.019256;,
       6.720460; 45.948990; 8.263147;,
       26.258591; 26.486740; -4.782492;,
       24.058281; 33.579399; 9.232971;,
       18.886850; 41.033623; 6.678763;,
       13.082729; 41.832771; 15.865950;;
       244;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 3, 0;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;5, 6, 7;,
       3;6, 8, 7;,
       3;3, 9, 1;,
       3;10, 9, 3;,
       3;5, 10, 3;,
       3;11, 10, 5;,
       3;11, 5, 12;,
       3;12, 5, 7;,
       3;7, 13, 12;,
       3;14, 13, 7;,
       3;7, 8, 14;,
       3;15, 14, 8;,
       3;16, 9, 10;,
       3;16, 10, 11;,
       3;16, 11, 12;,
       3;16, 12, 13;,
       3;16, 13, 17;,
       3;13, 14, 17;,
       3;17, 14, 18;,
       3;18, 14, 15;,
       3;15, 19, 18;,
       3;20, 19, 15;,
       3;20, 21, 19;,
       3;22, 21, 20;,
       3;16, 17, 23;,
       3;18, 23, 17;,
       3;19, 23, 18;,
       3;19, 24, 23;,
       3;21, 24, 19;,
       3;21, 25, 24;,
       3;26, 25, 21;,
       3;22, 26, 21;,
       3;27, 26, 22;,
       3;27, 28, 26;,
       3;29, 28, 27;,
       3;16, 23, 24;,
       3;16, 24, 25;,
       3;30, 28, 29;,
       3;31, 28, 30;,
       3;30, 32, 31;,
       3;31, 32, 33;,
       3;34, 33, 32;,
       3;35, 33, 34;,
       3;35, 36, 33;,
       3;37, 36, 35;,
       3;28, 31, 38;,
       3;38, 31, 39;,
       3;31, 33, 39;,
       3;39, 33, 36;,
       3;39, 36, 40;,
       3;40, 36, 37;,
       3;28, 38, 26;,
       3;26, 38, 25;,
       3;38, 40, 25;,
       3;38, 39, 40;,
       3;41, 42, 43;,
       3;43, 42, 44;,
       3;45, 44, 42;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;46, 47, 48;,
       3;49, 48, 47;,
       3;43, 50, 41;,
       3;51, 50, 43;,
       3;51, 43, 52;,
       3;52, 43, 44;,
       3;46, 52, 44;,
       3;48, 52, 46;,
       3;53, 52, 48;,
       3;53, 48, 49;,
       3;54, 53, 49;,
       3;55, 53, 54;,
       3;56, 55, 54;,
       3;57, 50, 51;,
       3;52, 57, 51;,
       3;58, 57, 52;,
       3;58, 52, 53;,
       3;53, 55, 58;,
       3;58, 55, 59;,
       3;60, 59, 55;,
       3;60, 55, 56;,
       3;56, 61, 60;,
       3;62, 50, 57;,
       3;63, 62, 57;,
       3;58, 63, 57;,
       3;59, 63, 58;,
       3;63, 59, 64;,
       3;64, 59, 65;,
       3;65, 59, 60;,
       3;60, 61, 65;,
       3;65, 61, 64;,
       3;64, 61, 66;,
       3;67, 64, 66;,
       3;63, 64, 67;,
       3;67, 62, 63;,
       3;68, 69, 70;,
       3;70, 69, 71;,
       3;69, 72, 71;,
       3;69, 73, 72;,
       3;74, 73, 69;,
       3;69, 75, 74;,
       3;68, 75, 69;,
       3;71, 76, 70;,
       3;77, 76, 71;,
       3;71, 72, 77;,
       3;77, 72, 78;,
       3;78, 72, 73;,
       3;79, 78, 73;,
       3;79, 73, 80;,
       3;80, 73, 74;,
       3;80, 74, 81;,
       3;81, 74, 75;,
       3;70, 76, 82;,
       3;76, 83, 82;,
       3;84, 83, 76;,
       3;84, 76, 77;,
       3;84, 77, 78;,
       3;82, 83, 85;,
       3;83, 86, 85;,
       3;87, 86, 83;,
       3;88, 87, 83;,
       3;88, 83, 84;,
       3;78, 88, 84;,
       3;86, 87, 89;,
       3;89, 87, 90;,
       3;91, 90, 87;,
       3;91, 87, 88;,
       3;91, 88, 78;,
       3;90, 92, 89;,
       3;93, 92, 90;,
       3;93, 90, 94;,
       3;94, 90, 95;,
       3;95, 90, 91;,
       3;95, 91, 78;,
       3;96, 92, 93;,
       3;96, 93, 97;,
       3;97, 93, 94;,
       3;78, 97, 94;,
       3;78, 94, 95;,
       3;98, 92, 96;,
       3;98, 96, 99;,
       3;99, 96, 100;,
       3;96, 101, 100;,
       3;97, 101, 96;,
       3;101, 97, 78;,
       3;102, 101, 78;,
       3;102, 78, 79;,
       3;79, 103, 102;,
       3;80, 103, 79;,
       3;103, 99, 100;,
       3;103, 100, 102;,
       3;102, 100, 101;,
       3;104, 99, 103;,
       3;80, 104, 103;,
       3;81, 104, 80;,
       3;105, 106, 107;,
       3;107, 106, 108;,
       3;106, 109, 108;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 111, 109;,
       3;112, 113, 111;,
       3;107, 114, 105;,
       3;107, 115, 114;,
       3;116, 115, 107;,
       3;108, 116, 107;,
       3;117, 116, 108;,
       3;110, 117, 108;,
       3;118, 117, 110;,
       3;111, 118, 110;,
       3;105, 114, 119;,
       3;114, 120, 119;,
       3;121, 120, 114;,
       3;114, 115, 121;,
       3;121, 115, 122;,
       3;115, 123, 122;,
       3;115, 124, 123;,
       3;116, 124, 115;,
       3;117, 124, 116;,
       3;125, 124, 117;,
       3;117, 118, 125;,
       3;120, 121, 126;,
       3;126, 121, 127;,
       3;121, 122, 127;,
       3;127, 122, 128;,
       3;122, 129, 128;,
       3;130, 129, 122;,
       3;122, 123, 130;,
       3;130, 123, 131;,
       3;124, 131, 123;,
       3;125, 131, 124;,
       3;132, 131, 125;,
       3;125, 118, 132;,
       3;127, 133, 126;,
       3;134, 133, 127;,
       3;128, 134, 127;,
       3;135, 134, 128;,
       3;129, 135, 128;,
       3;136, 135, 129;,
       3;129, 131, 136;,
       3;130, 131, 129;,
       3;134, 137, 133;,
       3;137, 134, 138;,
       3;138, 134, 135;,
       3;135, 136, 138;,
       3;138, 136, 139;,
       3;139, 136, 131;,
       3;133, 137, 140;,
       3;137, 141, 140;,
       3;137, 138, 141;,
       3;141, 138, 142;,
       3;138, 139, 142;,
       3;142, 139, 143;,
       3;131, 143, 139;,
       3;140, 141, 144;,
       3;141, 145, 144;,
       3;145, 141, 146;,
       3;146, 141, 142;,
       3;142, 143, 146;,
       3;146, 143, 147;,
       3;143, 131, 147;,
       3;147, 131, 148;,
       3;149, 148, 131;,
       3;131, 132, 149;,
       3;144, 145, 150;,
       3;151, 150, 145;,
       3;145, 152, 151;,
       3;146, 152, 145;,
       3;146, 148, 152;,
       3;147, 148, 146;,
       3;113, 150, 151;,
       3;111, 113, 151;,
       3;111, 151, 153;,
       3;153, 151, 152;,
       3;152, 149, 153;,
       3;148, 149, 152;,
       3;153, 118, 111;,
       3;118, 153, 132;,
       3;132, 153, 149;;

      MeshNormals {
       154;
       -0.920181; 0.065234; -0.386019;,
       -0.835821; 0.115395; -0.536738;,
       -0.830291; 0.093262; -0.549471;,
       -0.955990; 0.102439; -0.274935;,
       -0.990878; -0.029350; 0.131530;,
       -0.972181; 0.053661; 0.228000;,
       -0.798419; -0.073491; 0.597600;,
       -0.672033; 0.006581; 0.740492;,
       -0.381705; -0.070999; 0.921553;,
       -0.812138; 0.342897; -0.472073;,
       -0.889005; 0.381323; -0.253499;,
       -0.895860; 0.440039; 0.061651;,
       -0.756415; 0.373966; 0.536644;,
       -0.359902; 0.362910; 0.859515;,
       -0.175414; 0.017438; 0.984340;,
       0.240880; -0.015609; 0.970429;,
       -0.157432; 0.920472; 0.357697;,
       0.134919; 0.376201; 0.916662;,
       0.310962; 0.057717; 0.948668;,
       0.664778; 0.088786; 0.741746;,
       0.717444; 0.039952; 0.695470;,
       0.930910; 0.115607; 0.346469;,
       0.971817; 0.035609; 0.233034;,
       0.560269; 0.395111; 0.728001;,
       0.806715; 0.426398; 0.409141;,
       0.890361; 0.446327; -0.089716;,
       0.973851; 0.111943; -0.197696;,
       0.964298; 0.064187; -0.256923;,
       0.749216; 0.140134; -0.647332;,
       0.787695; 0.109739; -0.606212;,
       0.395910; 0.151473; -0.905710;,
       0.272514; 0.179807; -0.945201;,
       -0.134354; 0.162294; -0.977553;,
       -0.239611; 0.158604; -0.957826;,
       -0.448259; 0.158216; -0.879790;,
       -0.502982; 0.153888; -0.850487;,
       -0.308227; 0.399037; -0.863577;,
       -0.506011; 0.445451; -0.738597;,
       0.669520; 0.391250; -0.631401;,
       0.198386; 0.413319; -0.888713;,
       0.150433; 0.770518; -0.619412;,
       0.602577; -0.322694; 0.729910;,
       0.204469; -0.395324; 0.895495;,
       0.449929; -0.501770; 0.738777;,
       0.072148; -0.555103; 0.828647;,
       -0.188294; -0.398278; 0.897731;,
       -0.282450; -0.573548; 0.768937;,
       -0.629586; -0.454430; 0.630170;,
       -0.549262; -0.668622; 0.501255;,
       -0.818274; -0.513094; 0.259158;,
       0.855981; -0.373587; 0.357391;,
       0.574351; -0.671944; 0.467559;,
       0.000668; -0.858237; 0.513254;,
       -0.634976; -0.750629; 0.182652;,
       -0.867677; -0.453932; -0.202689;,
       -0.672526; -0.684470; -0.281442;,
       -0.724092; -0.269040; -0.635066;,
       0.642525; -0.764597; 0.050522;,
       -0.053587; -0.998023; 0.032846;,
       -0.087285; -0.905891; -0.414420;,
       -0.505393; -0.504775; -0.699843;,
       -0.184073; -0.229222; -0.955811;,
       0.887965; -0.412491; -0.203392;,
       0.568474; -0.720430; -0.397262;,
       0.288056; -0.496687; -0.818734;,
       -0.157857; -0.567507; -0.808095;,
       0.321263; -0.200051; -0.925619;,
       0.724823; -0.342592; -0.597714;,
       0.270884; -0.949764; 0.156748;,
       -0.177997; -0.983937; -0.013606;,
       0.240757; -0.970171; 0.028349;,
       -0.377477; -0.918273; 0.119520;,
       -0.429866; -0.902887; -0.003290;,
       -0.369484; -0.875948; -0.310157;,
       -0.142287; -0.989144; -0.036712;,
       0.195273; -0.949023; 0.247436;,
       -0.245651; -0.933565; 0.260984;,
       -0.426639; -0.880291; 0.207524;,
       0.012355; -0.995901; 0.089600;,
       -0.070130; -0.911602; -0.405047;,
       -0.132486; -0.968305; -0.211737;,
       0.070903; -0.941230; 0.330241;,
       0.176289; -0.976673; -0.122604;,
       -0.102603; -0.955204; 0.277592;,
       -0.333577; -0.833167; 0.441089;,
       0.079244; -0.974899; -0.208068;,
       -0.043018; -0.976837; -0.209617;,
       0.015975; -0.914911; 0.403338;,
       -0.102546; -0.814226; 0.571419;,
       -0.162024; -0.975084; -0.151527;,
       0.234388; -0.921190; 0.310598;,
       0.173605; -0.847264; 0.502001;,
       -0.269523; -0.962677; -0.024720;,
       0.382045; -0.913650; 0.138875;,
       0.420753; -0.873455; 0.245036;,
       0.236303; -0.931348; 0.277039;,
       0.174581; -0.984498; 0.016917;,
       0.439774; -0.897358; 0.036700;,
       -0.208625; -0.969175; 0.131055;,
       -0.135681; -0.961618; 0.238497;,
       0.281403; -0.930301; -0.235272;,
       0.353821; -0.920180; -0.167567;,
       0.190258; -0.914884; -0.356074;,
       0.052278; -0.964112; -0.260299;,
       -0.035731; -0.952343; 0.302930;,
       -0.721001; 0.405271; 0.562061;,
       -0.340916; 0.390325; 0.855232;,
       -0.621905; 0.545858; 0.561492;,
       -0.247017; 0.547537; 0.799491;,
       0.224341; 0.374761; 0.899569;,
       0.156034; 0.573865; 0.803948;,
       0.591569; 0.485709; 0.643531;,
       0.653680; 0.336022; 0.678080;,
       0.882854; 0.321475; 0.342379;,
       -0.860960; 0.483633; 0.157627;,
       -0.636552; 0.765079; 0.097243;,
       -0.464436; 0.784345; 0.411221;,
       -0.186835; 0.821457; 0.538796;,
       0.153835; 0.822245; 0.547948;,
       -0.896709; 0.406115; 0.176024;,
       -0.910236; 0.342525; -0.232697;,
       -0.841556; 0.455636; -0.290137;,
       -0.582055; 0.770108; -0.261046;,
       -0.365823; 0.930053; -0.034273;,
       -0.297945; 0.941253; 0.158971;,
       -0.083793; 0.963832; 0.252996;,
       -0.725932; 0.241232; -0.644072;,
       -0.614809; 0.407749; -0.675093;,
       -0.436661; 0.708422; -0.554496;,
       -0.271105; 0.902218; -0.335418;,
       -0.320011; 0.927413; -0.193645;,
       -0.015571; 0.994638; -0.102238;,
       0.091208; 0.963807; 0.250516;,
       -0.222228; 0.205383; -0.953117;,
       -0.206027; 0.450030; -0.868922;,
       -0.185105; 0.763772; -0.618376;,
       -0.080061; 0.912862; -0.400341;,
       0.211047; 0.349777; -0.912752;,
       0.165225; 0.711886; -0.682582;,
       0.101203; 0.912169; -0.397122;,
       0.365310; 0.195709; -0.910081;,
       0.629992; 0.419766; -0.653381;,
       0.415310; 0.771293; -0.482311;,
       0.258359; 0.919090; -0.297531;,
       0.765199; 0.242401; -0.596416;,
       0.869626; 0.431219; -0.240419;,
       0.593022; 0.770461; -0.233911;,
       0.314395; 0.936005; -0.158270;,
       0.336483; 0.941125; -0.032598;,
       0.241004; 0.960328; 0.140312;,
       0.944232; 0.290562; -0.154916;,
       0.855652; 0.471587; 0.213226;,
       0.619700; 0.780101; 0.086112;,
       0.439160; 0.804640; 0.399616;;
       244;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 3, 0;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;5, 6, 7;,
       3;6, 8, 7;,
       3;3, 9, 1;,
       3;10, 9, 3;,
       3;5, 10, 3;,
       3;11, 10, 5;,
       3;11, 5, 12;,
       3;12, 5, 7;,
       3;7, 13, 12;,
       3;14, 13, 7;,
       3;7, 8, 14;,
       3;15, 14, 8;,
       3;16, 9, 10;,
       3;16, 10, 11;,
       3;16, 11, 12;,
       3;16, 12, 13;,
       3;16, 13, 17;,
       3;13, 14, 17;,
       3;17, 14, 18;,
       3;18, 14, 15;,
       3;15, 19, 18;,
       3;20, 19, 15;,
       3;20, 21, 19;,
       3;22, 21, 20;,
       3;16, 17, 23;,
       3;18, 23, 17;,
       3;19, 23, 18;,
       3;19, 24, 23;,
       3;21, 24, 19;,
       3;21, 25, 24;,
       3;26, 25, 21;,
       3;22, 26, 21;,
       3;27, 26, 22;,
       3;27, 28, 26;,
       3;29, 28, 27;,
       3;16, 23, 24;,
       3;16, 24, 25;,
       3;30, 28, 29;,
       3;31, 28, 30;,
       3;30, 32, 31;,
       3;31, 32, 33;,
       3;34, 33, 32;,
       3;35, 33, 34;,
       3;35, 36, 33;,
       3;37, 36, 35;,
       3;28, 31, 38;,
       3;38, 31, 39;,
       3;31, 33, 39;,
       3;39, 33, 36;,
       3;39, 36, 40;,
       3;40, 36, 37;,
       3;28, 38, 26;,
       3;26, 38, 25;,
       3;38, 40, 25;,
       3;38, 39, 40;,
       3;41, 42, 43;,
       3;43, 42, 44;,
       3;45, 44, 42;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;46, 47, 48;,
       3;49, 48, 47;,
       3;43, 50, 41;,
       3;51, 50, 43;,
       3;51, 43, 52;,
       3;52, 43, 44;,
       3;46, 52, 44;,
       3;48, 52, 46;,
       3;53, 52, 48;,
       3;53, 48, 49;,
       3;54, 53, 49;,
       3;55, 53, 54;,
       3;56, 55, 54;,
       3;57, 50, 51;,
       3;52, 57, 51;,
       3;58, 57, 52;,
       3;58, 52, 53;,
       3;53, 55, 58;,
       3;58, 55, 59;,
       3;60, 59, 55;,
       3;60, 55, 56;,
       3;56, 61, 60;,
       3;62, 50, 57;,
       3;63, 62, 57;,
       3;58, 63, 57;,
       3;59, 63, 58;,
       3;63, 59, 64;,
       3;64, 59, 65;,
       3;65, 59, 60;,
       3;60, 61, 65;,
       3;65, 61, 64;,
       3;64, 61, 66;,
       3;67, 64, 66;,
       3;63, 64, 67;,
       3;67, 62, 63;,
       3;68, 69, 70;,
       3;70, 69, 71;,
       3;69, 72, 71;,
       3;69, 73, 72;,
       3;74, 73, 69;,
       3;69, 75, 74;,
       3;68, 75, 69;,
       3;71, 76, 70;,
       3;77, 76, 71;,
       3;71, 72, 77;,
       3;77, 72, 78;,
       3;78, 72, 73;,
       3;79, 78, 73;,
       3;79, 73, 80;,
       3;80, 73, 74;,
       3;80, 74, 81;,
       3;81, 74, 75;,
       3;70, 76, 82;,
       3;76, 83, 82;,
       3;84, 83, 76;,
       3;84, 76, 77;,
       3;84, 77, 78;,
       3;82, 83, 85;,
       3;83, 86, 85;,
       3;87, 86, 83;,
       3;88, 87, 83;,
       3;88, 83, 84;,
       3;78, 88, 84;,
       3;86, 87, 89;,
       3;89, 87, 90;,
       3;91, 90, 87;,
       3;91, 87, 88;,
       3;91, 88, 78;,
       3;90, 92, 89;,
       3;93, 92, 90;,
       3;93, 90, 94;,
       3;94, 90, 95;,
       3;95, 90, 91;,
       3;95, 91, 78;,
       3;96, 92, 93;,
       3;96, 93, 97;,
       3;97, 93, 94;,
       3;78, 97, 94;,
       3;78, 94, 95;,
       3;98, 92, 96;,
       3;98, 96, 99;,
       3;99, 96, 100;,
       3;96, 101, 100;,
       3;97, 101, 96;,
       3;101, 97, 78;,
       3;102, 101, 78;,
       3;102, 78, 79;,
       3;79, 103, 102;,
       3;80, 103, 79;,
       3;103, 99, 100;,
       3;103, 100, 102;,
       3;102, 100, 101;,
       3;104, 99, 103;,
       3;80, 104, 103;,
       3;81, 104, 80;,
       3;105, 106, 107;,
       3;107, 106, 108;,
       3;106, 109, 108;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 111, 109;,
       3;112, 113, 111;,
       3;107, 114, 105;,
       3;107, 115, 114;,
       3;116, 115, 107;,
       3;108, 116, 107;,
       3;117, 116, 108;,
       3;110, 117, 108;,
       3;118, 117, 110;,
       3;111, 118, 110;,
       3;105, 114, 119;,
       3;114, 120, 119;,
       3;121, 120, 114;,
       3;114, 115, 121;,
       3;121, 115, 122;,
       3;115, 123, 122;,
       3;115, 124, 123;,
       3;116, 124, 115;,
       3;117, 124, 116;,
       3;125, 124, 117;,
       3;117, 118, 125;,
       3;120, 121, 126;,
       3;126, 121, 127;,
       3;121, 122, 127;,
       3;127, 122, 128;,
       3;122, 129, 128;,
       3;130, 129, 122;,
       3;122, 123, 130;,
       3;130, 123, 131;,
       3;124, 131, 123;,
       3;125, 131, 124;,
       3;132, 131, 125;,
       3;125, 118, 132;,
       3;127, 133, 126;,
       3;134, 133, 127;,
       3;128, 134, 127;,
       3;135, 134, 128;,
       3;129, 135, 128;,
       3;136, 135, 129;,
       3;129, 131, 136;,
       3;130, 131, 129;,
       3;134, 137, 133;,
       3;137, 134, 138;,
       3;138, 134, 135;,
       3;135, 136, 138;,
       3;138, 136, 139;,
       3;139, 136, 131;,
       3;133, 137, 140;,
       3;137, 141, 140;,
       3;137, 138, 141;,
       3;141, 138, 142;,
       3;138, 139, 142;,
       3;142, 139, 143;,
       3;131, 143, 139;,
       3;140, 141, 144;,
       3;141, 145, 144;,
       3;145, 141, 146;,
       3;146, 141, 142;,
       3;142, 143, 146;,
       3;146, 143, 147;,
       3;143, 131, 147;,
       3;147, 131, 148;,
       3;149, 148, 131;,
       3;131, 132, 149;,
       3;144, 145, 150;,
       3;151, 150, 145;,
       3;145, 152, 151;,
       3;146, 152, 145;,
       3;146, 148, 152;,
       3;147, 148, 146;,
       3;113, 150, 151;,
       3;111, 113, 151;,
       3;111, 151, 153;,
       3;153, 151, 152;,
       3;152, 149, 153;,
       3;148, 149, 152;,
       3;153, 118, 111;,
       3;118, 153, 132;,
       3;132, 153, 149;;
      }

      MeshTextureCoords {
       154;
       0.487751; 0.994995;,
       0.529763; 0.941052;,
       0.530067; 0.995002;,
       0.487736; 0.940760;,
       0.443711; 0.994991;,
       0.443634; 0.940626;,
       0.398878; 0.994988;,
       0.398869; 0.940553;,
       0.355033; 0.994987;,
       0.529266; 0.856917;,
       0.487716; 0.856902;,
       0.443543; 0.856893;,
       0.398860; 0.856904;,
       0.355039; 0.856918;,
       0.355036; 0.940480;,
       0.310345; 0.994987;,
       0.377073; 0.818858;,
       0.310342; 0.856906;,
       0.310343; 0.940422;,
       0.267408; 0.940325;,
       0.267378; 0.994982;,
       0.223040; 0.940252;,
       0.223210; 0.994979;,
       0.267401; 0.856899;,
       0.224288; 0.856882;,
       0.179315; 0.856884;,
       0.178657; 0.940249;,
       0.178423; 0.994979;,
       0.134354; 0.940333;,
       0.134835; 0.994982;,
       0.089420; 0.994987;,
       0.089418; 0.940534;,
       0.046064; 0.994996;,
       0.046077; 0.940875;,
       0.006430; 0.995007;,
       0.006262; 0.941309;,
       0.046104; 0.856910;,
       0.005869; 0.856922;,
       0.133378; 0.856882;,
       0.089414; 0.856900;,
       0.090787; 0.818833;,
       0.083465; 0.614441;,
       0.129444; 0.601778;,
       0.103486; 0.640312;,
       0.136595; 0.635404;,
       0.178666; 0.601854;,
       0.171404; 0.634158;,
       0.220705; 0.631527;,
       0.184154; 0.661625;,
       0.244118; 0.680529;,
       0.048456; 0.653615;,
       0.097284; 0.667228;,
       0.140137; 0.668925;,
       0.191664; 0.698422;,
       0.244761; 0.746327;,
       0.189634; 0.737201;,
       0.209879; 0.801151;,
       0.094044; 0.701003;,
       0.141409; 0.702832;,
       0.141367; 0.735346;,
       0.182319; 0.771309;,
       0.138208; 0.812928;,
       0.038786; 0.706622;,
       0.097095; 0.735865;,
       0.106673; 0.763691;,
       0.141298; 0.768762;,
       0.088170; 0.794313;,
       0.053149; 0.756264;,
       0.666545; 0.917002;,
       0.672156; 0.896631;,
       0.797326; 0.917442;,
       0.792903; 0.898862;,
       0.681011; 0.872597;,
       0.592624; 0.819974;,
       0.573278; 0.839657;,
       0.560381; 0.852779;,
       0.900611; 0.840774;,
       0.789549; 0.874216;,
       0.740167; 0.679360;,
       0.541210; 0.731724;,
       0.515495; 0.741144;,
       0.496838; 0.747092;,
       0.915220; 0.854511;,
       0.959989; 0.739722;,
       0.885544; 0.820895;,
       0.981123; 0.745371;,
       0.982096; 0.619207;,
       0.962752; 0.623592;,
       0.938969; 0.731783;,
       0.918248; 0.504326;,
       0.902261; 0.518058;,
       0.939594; 0.627785;,
       0.798504; 0.436362;,
       0.793656; 0.456772;,
       0.789456; 0.479509;,
       0.886999; 0.532591;,
       0.672947; 0.453778;,
       0.682405; 0.478730;,
       0.666350; 0.432794;,
       0.558030; 0.503090;,
       0.571915; 0.516025;,
       0.590988; 0.532280;,
       0.539623; 0.626085;,
       0.514597; 0.621770;,
       0.496438; 0.617800;,
       0.509767; 0.095081;,
       0.584009; 0.226290;,
       0.471231; 0.133918;,
       0.530161; 0.242429;,
       0.587415; 0.376675;,
       0.530882; 0.364276;,
       0.473431; 0.469228;,
       0.517572; 0.508815;,
       0.389808; 0.586719;,
       0.368273; 0.069414;,
       0.345613; 0.141639;,
       0.419797; 0.187479;,
       0.460159; 0.263409;,
       0.460217; 0.348778;,
       0.384090; 0.017432;,
       0.232009; 0.018119;,
       0.241929; 0.071776;,
       0.254832; 0.144199;,
       0.320931; 0.221805;,
       0.360258; 0.244349;,
       0.383050; 0.284172;,
       0.092723; 0.094782;,
       0.127926; 0.135874;,
       0.176129; 0.188034;,
       0.234884; 0.244073;,
       0.274653; 0.223058;,
       0.296087; 0.307301;,
       0.381665; 0.329481;,
       0.012138; 0.229261;,
       0.068589; 0.244325;,
       0.138257; 0.263350;,
       0.213228; 0.283427;,
       0.067533; 0.366119;,
       0.136565; 0.347776;,
       0.213647; 0.327902;,
       0.011882; 0.383091;,
       0.129210; 0.472045;,
       0.181505; 0.419400;,
       0.235578; 0.366809;,
       0.091454; 0.514463;,
       0.242856; 0.535987;,
       0.256632; 0.463491;,
       0.274932; 0.388465;,
       0.320268; 0.388961;,
       0.359148; 0.367919;,
       0.232261; 0.591685;,
       0.370950; 0.534567;,
       0.345554; 0.463541;,
       0.417985; 0.421293;;
      }

      MeshVertexColors {
       154;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       244;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Default1 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "BantamTrap.DDS";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       2;
      }

      SkinWeights {
       "base";
       68;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, -1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }

      SkinWeights {
       "head";
       86;
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, -1.000000, 0.000000,
          -0.000000, -39.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Death {
   Animation {
      {base}

      AnimationKey {
       2;
       20;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, -0.028764, 0.000000;;,
       8; 3; 0.000000, -0.125122, 0.000000;;,
       9; 3; 0.000000, -0.308220, 0.000000;;,
       9; 3; 0.000000, -0.604819, 0.000000;;,
       11; 3; 0.000000, -1.053727, 0.000000;;,
       12; 3; 0.000000, -1.713907, 0.000000;;,
       13; 3; 0.000000, -2.680674, 0.000000;;,
       14; 3; 0.000000, -4.121944, 0.000000;;,
       14; 3; 0.000000, -6.373576, 0.000000;;,
       16; 3; 0.000000, -10.264431, 0.000000;;,
       17; 3; 0.000000, -18.920855, 0.000000;;,
       18; 3; 0.000000, -51.520233, 0.000000;;,
       19; 3; 0.000000, -51.520233, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       20;
       0; 4; -0.016250, -0.000000, -0.999868, -0.000000;;,
       1; 4; -0.013335, -0.000000, -0.999911, -0.000000;;,
       2; 4; -0.010455, -0.000000, -0.999945, -0.000000;;,
       3; 4; -0.007646, -0.000000, -0.999971, -0.000000;;,
       4; 4; -0.004944, -0.000000, -0.999988, -0.000000;;,
       4; 4; -0.002383, -0.000000, -0.999997, -0.000000;;,
       6; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       7; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       8; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       9; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       9; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       11; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       12; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       13; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       14; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       14; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       16; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       17; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       18; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       19; 4; 0.000000, -0.000000, -1.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {head}

      AnimationKey {
       2;
       20;
       0; 3; 0.000000, 39.000000, 0.000000;;,
       1; 3; 0.000000, 39.000000, 0.000000;;,
       2; 3; 0.000000, 39.000000, 0.000000;;,
       3; 3; 0.000000, 39.000000, 0.000000;;,
       4; 3; 0.000000, 39.000000, 0.000000;;,
       4; 3; 0.000000, 39.000000, 0.000000;;,
       6; 3; 0.000000, 39.000000, 0.000000;;,
       7; 3; 0.000000, 39.000000, 0.000000;;,
       8; 3; 0.000000, 39.000000, 0.000000;;,
       9; 3; 0.000000, 39.000000, 0.000000;;,
       9; 3; 0.000000, 39.000000, 0.000000;;,
       11; 3; 0.000000, 39.000000, 0.000000;;,
       12; 3; 0.000000, 39.000000, 0.000000;;,
       13; 3; 0.000000, 39.000000, 0.000000;;,
       14; 3; 0.000000, 39.000000, 0.000000;;,
       14; 3; 0.000000, 39.000000, 0.000000;;,
       16; 3; 0.000000, 39.000000, 0.000000;;,
       17; 3; 0.000000, 39.000000, 0.000000;;,
       18; 3; 0.000000, 39.000000, 0.000000;;,
       19; 3; 0.000000, 39.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       20;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 0.999464, -0.000000, -0.000000, 0.032747;;,
       2; 4; 0.995624, -0.000000, -0.000000, 0.093445;;,
       3; 4; 0.992030, -0.000000, -0.000000, 0.125999;;,
       4; 4; 0.999776, -0.000000, -0.000000, 0.021161;;,
       4; 4; 0.996473, -0.000000, -0.000000, -0.083913;;,
       6; 4; 0.999776, -0.000000, -0.000000, 0.021161;;,
       7; 4; 0.992030, -0.000000, -0.000000, 0.125999;;,
       8; 4; 0.999776, -0.000000, -0.000000, 0.021160;;,
       9; 4; 0.996473, -0.000000, -0.000000, -0.083913;;,
       9; 4; 0.999941, -0.000000, -0.000000, 0.010903;;,
       11; 4; 0.994406, -0.000000, -0.000000, 0.105622;;,
       12; 4; 0.999659, -0.000000, -0.000000, 0.026098;;,
       13; 4; 0.997741, -0.000000, -0.000000, -0.067175;;,
       14; 4; 0.999814, -0.000000, -0.000000, 0.019295;;,
       14; 4; 0.994406, -0.000000, -0.000000, 0.105622;;,
       16; 4; 0.999814, -0.000000, -0.000000, 0.019296;;,
       17; 4; 0.997741, -0.000000, -0.000000, -0.067175;;,
       18; 4; 0.999814, -0.000000, -0.000000, 0.019296;;,
       19; 4; 0.994406, -0.000000, -0.000000, 0.105622;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
AnimationSet Idle {
   Animation {
      {base}

      AnimationKey {
       2;
       51;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;,
       29; 3; 0.000000, 0.000000, 0.000000;;,
       30; 3; 0.000000, 0.000000, 0.000000;;,
       31; 3; 0.000000, 0.000000, 0.000000;;,
       32; 3; 0.000000, 0.000000, 0.000000;;,
       33; 3; 0.000000, 0.000000, 0.000000;;,
       34; 3; 0.000000, 0.000000, 0.000000;;,
       35; 3; 0.000000, 0.000000, 0.000000;;,
       36; 3; 0.000000, 0.000000, 0.000000;;,
       37; 3; 0.000000, 0.000000, 0.000000;;,
       38; 3; 0.000000, 0.000000, 0.000000;;,
       39; 3; 0.000000, 0.000000, 0.000000;;,
       40; 3; 0.000000, 0.000000, 0.000000;;,
       41; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       44; 3; 0.000000, 0.000000, 0.000000;;,
       45; 3; 0.000000, 0.000000, 0.000000;;,
       46; 3; 0.000000, 0.000000, 0.000000;;,
       47; 3; 0.000000, 0.000000, 0.000000;;,
       48; 3; 0.000000, 0.000000, 0.000000;;,
       49; 3; 0.000000, 0.000000, 0.000000;;,
       50; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       51;
       0; 4; 0.000000, -0.000000, -1.000000, -0.000000;;,
       1; 4; -0.002934, -0.003501, -0.999984, -0.003350;;,
       2; 4; -0.006147, -0.007539, -0.999927, -0.007195;;,
       3; 4; -0.009547, -0.011982, -0.999817, -0.011412;;,
       4; 4; -0.013042, -0.016691, -0.999650, -0.015877;;,
       5; 4; -0.016549, -0.021525, -0.999422, -0.020460;;,
       6; 4; -0.019985, -0.026341, -0.999140, -0.025032;;,
       7; 4; -0.023276, -0.030992, -0.998814, -0.029456;;,
       8; 4; -0.026350, -0.035329, -0.998463, -0.033596;;,
       9; 4; -0.029142, -0.039200, -0.998109, -0.037311;;,
       10; 4; -0.031589, -0.042451, -0.997779, -0.040458;;,
       11; 4; -0.033629, -0.044929, -0.997502, -0.042895;;,
       12; 4; -0.035200, -0.046479, -0.997307, -0.044479;;,
       13; 4; -0.036240, -0.046948, -0.997222, -0.045068;;,
       14; 4; -0.036678, -0.046184, -0.997266, -0.044522;;,
       15; 4; -0.036477, -0.044370, -0.997422, -0.043017;;,
       16; 4; -0.035679, -0.041837, -0.997651, -0.040865;;,
       17; 4; -0.034332, -0.038657, -0.997934, -0.038134;;,
       18; 4; -0.032483, -0.034906, -0.998253, -0.034890;;,
       19; 4; -0.030178, -0.030659, -0.998587, -0.031203;;,
       20; 4; -0.027464, -0.025991, -0.998916, -0.027141;;,
       21; 4; -0.024389, -0.020977, -0.999223, -0.022772;;,
       22; 4; -0.021004, -0.015693, -0.999491, -0.018163;;,
       23; 4; -0.017362, -0.010210, -0.999707, -0.013380;;,
       24; 4; -0.013516, -0.004601, -0.999862, -0.008488;;,
       25; 4; -0.009525, 0.001063, -0.999948, -0.003548;;,
       26; 4; -0.005447, 0.006714, -0.999962, 0.001379;;,
       27; 4; -0.001345, 0.012287, -0.999904, 0.006236;;,
       28; 4; 0.002715, 0.017716, -0.999779, 0.010967;;,
       29; 4; 0.006667, 0.022939, -0.999594, 0.015519;;,
       30; 4; 0.010441, 0.027898, -0.999359, 0.019843;;,
       31; 4; 0.013965, 0.032533, -0.999088, 0.023890;;,
       32; 4; 0.017169, 0.036789, -0.998794, 0.027613;;,
       33; 4; 0.019976, 0.040611, -0.998495, 0.030968;;,
       34; 4; 0.022313, 0.043945, -0.998209, 0.033911;;,
       35; 4; 0.024106, 0.046739, -0.997953, 0.036399;;,
       36; 4; 0.025279, 0.048937, -0.997744, 0.038387;;,
       37; 4; 0.025760, 0.050486, -0.997598, 0.039831;;,
       38; 4; 0.025408, 0.050958, -0.997560, 0.040386;;,
       39; 4; 0.024230, 0.050076, -0.997657, 0.039831;;,
       40; 4; 0.022373, 0.048011, -0.997861, 0.038302;;,
       41; 4; 0.019994, 0.044929, -0.998143, 0.035933;;,
       42; 4; 0.017247, 0.040998, -0.998470, 0.032857;;,
       43; 4; 0.014290, 0.036385, -0.998809, 0.029209;;,
       44; 4; 0.011278, 0.031263, -0.999132, 0.025129;;,
       45; 4; 0.008360, 0.025808, -0.999416, 0.020760;;,
       46; 4; 0.005680, 0.020201, -0.999648, 0.016253;;,
       47; 4; 0.003376, 0.014626, -0.999818, 0.011762;;,
       48; 4; 0.001579, 0.009272, -0.999928, 0.007447;;,
       49; 4; 0.000414, 0.004333, -0.999985, 0.003471;;,
       50; 4; 0.000000, -0.000000, -1.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {head}

      AnimationKey {
       2;
       51;
       0; 3; 0.000000, 39.000000, 0.000000;;,
       1; 3; 0.000000, 39.000000, 0.000000;;,
       2; 3; 0.000000, 39.000000, 0.000000;;,
       3; 3; 0.000000, 39.000000, 0.000000;;,
       4; 3; 0.000000, 39.000000, 0.000000;;,
       5; 3; 0.000000, 39.000000, 0.000000;;,
       6; 3; 0.000000, 39.000000, 0.000000;;,
       7; 3; 0.000000, 39.000000, 0.000000;;,
       8; 3; 0.000000, 39.000000, 0.000000;;,
       9; 3; 0.000000, 39.000000, 0.000000;;,
       10; 3; 0.000000, 39.000000, 0.000000;;,
       11; 3; 0.000000, 39.000000, 0.000000;;,
       12; 3; 0.000000, 39.000000, 0.000000;;,
       13; 3; 0.000000, 39.000000, 0.000000;;,
       14; 3; 0.000000, 39.000000, 0.000000;;,
       15; 3; 0.000000, 39.000000, 0.000000;;,
       16; 3; 0.000000, 39.000000, 0.000000;;,
       17; 3; 0.000000, 39.000000, 0.000000;;,
       18; 3; 0.000000, 39.000000, 0.000000;;,
       19; 3; 0.000000, 39.000000, 0.000000;;,
       20; 3; 0.000000, 39.000000, 0.000000;;,
       21; 3; 0.000000, 39.000000, 0.000000;;,
       22; 3; 0.000000, 39.000000, 0.000000;;,
       23; 3; 0.000000, 39.000000, 0.000000;;,
       24; 3; 0.000000, 39.000000, 0.000000;;,
       25; 3; 0.000000, 39.000000, 0.000000;;,
       26; 3; 0.000000, 39.000000, 0.000000;;,
       27; 3; 0.000000, 39.000000, 0.000000;;,
       28; 3; 0.000000, 39.000000, 0.000000;;,
       29; 3; 0.000000, 39.000000, 0.000000;;,
       30; 3; 0.000000, 39.000000, 0.000000;;,
       31; 3; 0.000000, 39.000000, 0.000000;;,
       32; 3; 0.000000, 39.000000, 0.000000;;,
       33; 3; 0.000000, 39.000000, 0.000000;;,
       34; 3; 0.000000, 39.000000, 0.000000;;,
       35; 3; 0.000000, 39.000000, 0.000000;;,
       36; 3; 0.000000, 39.000000, 0.000000;;,
       37; 3; 0.000000, 39.000000, 0.000000;;,
       38; 3; 0.000000, 39.000000, 0.000000;;,
       39; 3; 0.000000, 39.000000, 0.000000;;,
       40; 3; 0.000000, 39.000000, 0.000000;;,
       41; 3; 0.000000, 39.000000, 0.000000;;,
       42; 3; 0.000000, 39.000000, 0.000000;;,
       43; 3; 0.000000, 39.000000, 0.000000;;,
       44; 3; 0.000000, 39.000000, 0.000000;;,
       45; 3; 0.000000, 39.000000, 0.000000;;,
       46; 3; 0.000000, 39.000000, 0.000000;;,
       47; 3; 0.000000, 39.000000, 0.000000;;,
       48; 3; 0.000000, 39.000000, 0.000000;;,
       49; 3; 0.000000, 39.000000, 0.000000;;,
       50; 3; 0.000000, 39.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       51;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 0.998040, -0.006134, 0.061975, 0.006155;;,
       2; 4; 0.992168, -0.011952, 0.123756, 0.011999;;,
       3; 4; 0.982419, -0.017117, 0.185104, 0.017194;;,
       4; 4; 0.968856, -0.021337, 0.245772, 0.021447;;,
       5; 4; 0.951564, -0.024370, 0.305500, 0.024515;;,
       6; 4; 0.930656, -0.026032, 0.364026, 0.026214;;,
       7; 4; 0.906256, -0.026202, 0.421089, 0.026420;;,
       8; 4; 0.878503, -0.024822, 0.476432, 0.025077;;,
       9; 4; 0.847542, -0.021906, 0.529811, 0.022196;;,
       10; 4; 0.813517, -0.017534, 0.581003, 0.017856;;,
       11; 4; 0.776567, -0.011858, 0.629804, 0.012207;;,
       12; 4; 0.736825, -0.005095, 0.676042, 0.005466;;,
       13; 4; 0.694412, 0.002472, 0.719570, -0.002085;;,
       14; 4; 0.649438, 0.010499, 0.760275, -0.010103;;,
       15; 4; 0.602005, 0.018582, 0.798069, -0.018186;;,
       16; 4; 0.552210, 0.026278, 0.832889, -0.025870;;,
       17; 4; 0.500169, 0.033176, 0.864673, -0.032731;;,
       18; 4; 0.446029, 0.038930, 0.893346, -0.038424;;,
       19; 4; 0.389965, 0.043257, 0.918823, -0.042673;;,
       20; 4; 0.332184, 0.045944, 0.941007, -0.045271;;,
       21; 4; 0.272921, 0.046847, 0.959790, -0.046077;;,
       22; 4; 0.212437, 0.045891, 0.975057, -0.045024;;,
       23; 4; 0.151009, 0.043072, 0.986695, -0.042111;;,
       24; 4; 0.088927, 0.038453, 0.994592, -0.037406;;,
       25; 4; 0.026487, 0.032161, 0.998649, -0.031042;;,
       26; 4; -0.036017, 0.024384, 0.998784, -0.023211;;,
       27; 4; -0.098299, 0.015368, 0.994938, -0.014161;;,
       28; 4; -0.160085, 0.005404, 0.987080, -0.004187;;,
       29; 4; -0.221122, -0.005176, 0.975211, 0.006376;;,
       30; 4; -0.281177, -0.016004, 0.959369, 0.017162;;,
       31; 4; -0.340038, -0.026694, 0.939622, 0.027781;;,
       32; 4; -0.397516, -0.036845, 0.916074, 0.037834;;,
       33; 4; -0.453441, -0.046050, 0.888859, 0.046917;;,
       34; 4; -0.507658, -0.053913, 0.858133, 0.054635;;,
       35; 4; -0.560021, -0.060051, 0.824073, 0.060608;;,
       36; 4; -0.610388, -0.064107, 0.786866, 0.064485;;,
       37; 4; -0.658611, -0.065760, 0.746698, 0.065949;;,
       38; 4; -0.704696, -0.065235, 0.703486, 0.065233;;,
       39; 4; -0.748520, -0.063069, 0.657104, 0.062881;;,
       40; 4; -0.789734, -0.059462, 0.607693, 0.059106;;,
       41; 4; -0.828000, -0.054642, 0.555427, 0.054149;;,
       42; 4; -0.863004, -0.048865, 0.500506, 0.048270;;,
       43; 4; -0.894462, -0.042400, 0.443168, 0.041746;;,
       44; 4; -0.922124, -0.035527, 0.383679, 0.034858;;,
       45; 4; -0.945783, -0.028521, 0.322340, 0.027883;;,
       46; 4; -0.965277, -0.021651, 0.259475, 0.021084;;,
       47; 4; -0.980489, -0.015163, 0.195436, 0.014704;;,
       48; 4; -0.991353, -0.009277, 0.130590, 0.008954;;,
       49; 4; -0.997848, -0.004175, 0.065316, 0.004010;;,
       50; 4; -1.000000, -0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
